/* style.css */

/* Aturan untuk ikon navigasi */
.icon-nav {
    position: relative;
    color: #FFFFFF8C;
}

.icon-nav:hover {
    color: white;
}

/* Aturan untuk lingkaran merah */
.circle {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 12px;
    top: 10px;
    right: 130px;
}

/* Aturan untuk footer */
/* style.css */

/* Aturan untuk footer */
footer {
    position: static; /* Ubah menjadi relative jika ingin footer tetap di bawah */
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px; /* Sesuaikan dengan kebutuhan Anda */
}

/* Aturan untuk container di footer */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Aturan untuk bagian title-left dan title-middle di footer */
.title-left, .title-middle {
    flex: 1;
}

/* Aturan untuk judul header di footer */
.header-title {
    font-size: 18px; /* Sesuaikan dengan kebutuhan Anda */
    font-weight: bold;
    margin-bottom: 10px; /* Sesuaikan dengan kebutuhan Anda */
}

/* Aturan untuk konten di footer */
footer p {
    margin-bottom: 10px; /* Sesuaikan dengan kebutuhan Anda */
}


/* Aturan untuk konten di footer */
footer p {
    margin-bottom: 10px; /* Sesuaikan dengan kebutuhan Anda */
}
