*{
font-family: 'Poppins', sans-serif;
padding: 0;
margin: 0;
box-sizing: border-box;
}
    
.icon-nav {
position: relative;
color:#FFFFFF8C;
}
    
.icon-nav:hover {
    color: white;    
}
    
.circle {
 position: absolute;
 width: 20px;
 height: 20px; I
 border-radius: 50%;
 background-color: rgba(249, 32, 32, 0.86);
 color: white;
 text-align: center;
 font-size: 12px;
 top: 10px;
 right: 130px;
    
    }
    
section{
    min-height: 80vh;
    }
    style footer {

    }
    
footer{  
    position: static;   
    bottom: 0;
    background-color: #025464;
    color: white;
    }